<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluestorm-Unity</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://kit.fontawesome.com/2e9fe23bf1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main-overide.css">
    <link rel="stylesheet" href="./css/fonts-face.css">
</head>

<body>
    <div class="dimmed">
        <header>
            <nav id="collapse" class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo.svg"></a>
                <button onclick="collapse()" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         About Us
                     </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#about">About</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Work Ethos</a>
                                <a class="dropdown-item" href="#">Our History</a>
                                <a class="dropdown-item" href="#">Company</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#our-services">Our Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Expertise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Price</a>
                        </li>

                        <a class="nav-link" href="#footer"><button type="button" class="btn btn-custom-contact-nav">Contact</button></a>

                    </ul>
                </div>
            </nav>
            <div class="header-title__container">
                <h1>Cursus Sem Nullam <br/> Pharetra Ultricies</h1>
            </div>
            <div class="header-copy__container">
                <p><em>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br /> Vivamus sagittis lacus vel augue
            laoreet rutrum faucibus dolor auctor.</em></p>
            </div>
            <div class="header-button__container">
                <button type="button" class="btn btn-custom-contact-header">See Our Work</button>
            </div>
            <div class="header-icon__container"><img src="./assets/images/scroll.png" alt="image of mouse to indidcate scroll"></div>
        </header>
    </div>
    <section id="our-services">
        <div class="services-title__container">
            <h2>Our Services</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="media media--custom">
                        <img class="mr-3 mr-3--custom" src="./assets/images/service1.svg" alt="Trophy Icon">
                        <div class="media-body media-body--custom">
                            <h5 class="mt-0">Quam Aenean</h5>
                            <p class="media-body__copy--custom">Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="media media--custom">
                        <img class="mr-3 mr-3--custom" src="./assets/images/service2.svg" alt="Diamond Icon">
                        <div class="media-body media-body--custom">
                            <h5 class="mt-0">Quam Aenean</h5>
                            <p class="media-body__copy--custom">Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="media media--custom">
                        <img class="mr-3 mr-3--custom" src="./assets/images/service3.svg" alt="Set Square Icon">
                        <div class="media-body media-body--custom">
                            <h5 class="mt-0">Quam Aenean</h5>
                            <p class="media-body__copy--custom">Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6 about--image__container">
                    <img src="./assets/images/about.png" class="img-fluid" alt="About Us section, Image of a road suggesting a jouney.">
                </div>
                <div class="col-12 col-lg-6">
                    <div class="about-content__container">
                        <div class="about--title__container">
                            <h2>About Us</h2>
                            <br/>
                        </div>
                        <div class="about--copy__container">
                            <p>Man signs moving of may may made above likeness kind fowl together gathered third their itself, earth void signs Thing waters. To give fourth shall days stars. Male darkness, it appear them the there which fruit unto creepeth
                                years subdue day bearing man given she’d grass so them.<br/><br/>From Above dominion place she’d the itself fish let creature kind. Sixth moveth whose. Spirit. Seasons fruit that earth dry be fly gathered yielding made
                                his itself firmament creeping dry abundantly lights make.</p>
                        </div>
                        <div class="about--button__container">
                            <button type="button" class="btn btn-custom-contact-about">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="gallery-content__container">
            <!--Top Gallery Row-->
            <div class="container">
                <div class="row">
                    <div class="col-sm d-none d-md-block">
                        <div class="gallery--image__wrap">
                            <img class="gallery--image__img img-fluid" src="./assets/images/img_1.png" alt="Image of hands" />
                            <div class="gallery--image__description_layer">
                                <h5 class="gallery--image__description">Fusce Egestas Fringilla</h5>
                                <p class="gallery--image__description"><em>Vestibulum id ligula porta felis euismod semper.</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm d-none d-md-block">
                        <div class="gallery--image__wrap">
                            <img class="gallery--image__img img-fluid" src="./assets/images/img_2.png" alt="Image of book" />
                            <div class="gallery--image__description_layer">
                                <h5 class="gallery--image__description">Fusce Egestas Fringilla</h5>
                                <p class="gallery--image__description"><em>Vestibulum id ligula porta felis euismod semper.</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm d-none d-md-block">
                        <div class="gallery--image__wrap">
                            <img class="gallery--image__img img-fluid" src="./assets/images/img_3.png" alt="Image of books and pens" />
                            <div class="gallery--image__description_layer">
                                <h5 class="gallery--image__description">Fusce Egestas Fringilla</h5>
                                <p class="gallery--image__description"><em>Vestibulum id ligula porta felis euismod semper.</em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Bottom Gallery Row-->
        <div class="gallery-content__container ">
            <div class="container">
                <div class="row">
                    <div class="col-sm d-none d-md-block">
                        <div class="gallery--image__wrap">
                            <img class="gallery--image__img img-fluid" src="./assets/images/img_4.png" alt="Image of an open diary" />
                            <div class="gallery--image__description_layer">
                                <h5 class="gallery--image__description">Fusce Egestas Fringilla</h5>
                                <p class="gallery--image__description"><em>Vestibulum id ligula porta felis euismod semper.</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm d-none d-md-block">
                        <div class="gallery--image__wrap">
                            <img class="gallery--image__img img-fluid" src="./assets/images/img_5.png" alt="Image of a person" />
                            <div class="gallery--image__description_layer">
                                <h5 class="gallery--image__description">Fusce Egestas Fringilla</h5>
                                <p class="gallery--image__description"><em>Vestibulum id ligula porta felis euismod semper.</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm d-none d-md-block">
                        <div class="gallery--image__wrap">
                            <img class="gallery--image__img img-fluid" src="./assets/images/img_6.png" alt="Image of a laptop" />
                            <div class="gallery--image__description_layer">
                                <h5 class="gallery--image__description">Fusce Egestas Fringilla</h5>
                                <p class="gallery--image__description"><em>Vestibulum id ligula porta felis euismod semper.</em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--===========================DISPLAY ONLY ON SMALL============================================-->
        <div class="scrolling-wrapper">
            <div class="card col-sm d-md-none">
                <div class="gallery--image__wrap">
                    <img class="gallery--image__img img-fluid" src="./assets/images/img_1.png" alt="Image of a person writting" />
                    <div class="gallery--image__description_layer">
                        <h5 class="gallery--image__description">Fusce Egestas Fringilla</h5>

                        <p><em>Vestibulum id ligula porta felis euismod semper.</p></em>
                            <p class="gallery--image__description_layer--top-margin"><em>&lt;&lt; Swipe &gt;&gt;</em></p>
                    </div>
                </div>
            </div>
            <div class="card col-sm d-md-none">
                <div class="gallery--image__wrap">
                    <img class="gallery--image__img img-fluid" src="./assets/images/img_2.png" alt="Image of an open book" />
                    <div class="gallery--image__description_layer">
                        <h5 class="gallery--image__description">Fusce Egestas Fringilla</h5>

                        <p><em>Vestibulum id ligula porta felis euismod semper.</p></em>
                            <p class="gallery--image__description_layer--top-margin"><em>&lt;&lt; Swipe &gt;&gt;</em></p>
                    </div>
                </div>
            </div>
            <div class="card col-sm d-md-none">
                <div class="gallery--image__wrap">
                    <img class="gallery--image__img img-fluid" src="./assets/images/img_3.png" alt="Image of a desktop in an office" />
                    <div class="gallery--image__description_layer">
                        <h5 class="gallery--image__description">Fusce Egestas Fringilla</h5>

                        <p><em>Vestibulum id ligula porta felis euismod semper.</em></p>
                        <p class="gallery--image__description_layer--top-margin"><em>&lt;&lt; Swipe &gt;&gt;</em></p>
                    </div>
                </div>
            </div>
            <div class="card col-sm d-md-none">
                <div class="gallery--image__wrap">
                    <img class="gallery--image__img img-fluid" src="./assets/images/img_4.png" alt="Image of an open diary" />
                    <div class="gallery--image__description_layer">
                        <h5 class="gallery--image__description">Fusce Egestas Fringilla</h5>

                        <p><em>Vestibulum id ligula porta felis euismod semper.</em></p>
                        <p class="gallery--image__description_layer--top-margin"><em>&lt;&lt; Swipe &gt;&gt;</em></p>
                    </div>
                </div>
            </div>
            <div class="card col-sm d-md-none">
                <div class="gallery--image__wrap">
                    <img class="gallery--image__img img-fluid" src="./assets/images/img_5.png" alt="Image of a person writting" />
                    <div class="gallery--image__description_layer">
                        <h5 class="gallery--image__description">Fusce Egestas Fringilla</h5>

                        <p><em>Vestibulum id ligula porta felis euismod semper.</em></p>
                        <p class="gallery--image__description_layer--top-margin"><em>&lt;&lt; Swipe &gt;&gt;</em></p>
                    </div>
                </div>
            </div>
            <div class="card col-sm d-md-none">
                <div class="gallery--image__wrap">
                    <img class="gallery--image__img img-fluid" src="./assets/images/img_6.png" alt="Image of a laptop" />
                    <div class="gallery--image__description_layer">
                        <h5 class="gallery--image__description">Fusce Egestas Fringilla</h5>

                        <p><em>Vestibulum id ligula porta felis euismod semper.</em></p>
                        <p class="gallery--image__description_layer--top-margin"><em>&lt;&lt;  Swipe  &gt;&gt;</em></p>
                    </div>
                </div>
            </div>

        </div>
        <!--===========================DISPLAY ONLY ON SMALL============================================-->
    </section>
    <section id="test-slide">
        <div class="container-fluid">
            <div class="col-lg-12 custom-padding--remove">
                <div class="testimonial-carousel">
                    <div class="testimonial-carousel__slide">
                        <div class="testimonial-carousel__copy--container">
                            <div class="testimonial-carousel__title">
                                <h2>“”</h2>
                            </div>
                            <div class="testimonial-carousel__copy">
                                <p><em>Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla
                                        vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh
                                        ultricies vehicula
                                        ut id elit.</em>
                                </p>
                            </div>
                            <div class="testimonial-carousel__name">
                                <p><em><strong> Bilbo Baggins</strong></em>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Slide 1-->
                    <div class="testimonial-carousel__slide">
                        <div class="testimonial-carousel__copy--container">
                            <div class="testimonial-carousel__title">
                                <h2>“”</h2>
                            </div>
                            <div class="testimonial-carousel__copy">
                                <p><em>Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo.
                                        Nulla
                                        vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Nullam id dolor id
                                        nibh
                                        ultricies vehicula
                                        ut id elit.</em>
                                </p>
                            </div>
                            <div class="testimonial-carousel__name">
                                <p><em><strong></i>Doogle T Dog</strong></em>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Slide 2-->
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="news-title__container">
            <h2>Latest News</h2>
        </div>

        <!--===========================DISPLAY ONLY ON SMALL============================================-->
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm d-md-none">
                    <img src="./assets/images/news1.png" class="img-fluid" alt="Generic picture showing news topic">

                </div>
                <div class=" col-7 d-md-none new-copy__container">
                    <p class="news-copy__title">Amet Ornare Egestas Purus Malesuada</p>
                    <p class="news-copy__time"><i class="far fa-clock"></i> 20 February 2020</p>
                </div>


                <div class="col-5 col-sm d-md-none">
                    <img src="./assets/images/news2.png" class="img-fluid" alt="Generic picture showing news topic">

                </div>
                <div class=" col-7  d-md-none new-copy__container">
                    <p class="news-copy__title">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                    <p class="news-copy__time"><i class="far fa-clock"></i> 18 February 2020</p>
                </div>


                <div class="col-5 col-sm d-md-none ">
                    <img src="./assets/images/news3.png" class="img-fluid" alt="Generic picture showing news topic">

                </div>
                <div class=" col-7  d-md-none new-copy__container">
                    <p class="news-copy__title">Dim sociis natoque penatibus et magnis dis parturient montes.</p>
                    <p class="news-copy__time"><i class="far fa-clock"></i> 17 February 2020</p>
                </div>



            </div>
        </div>

        <!--===========================DISPLAY ONLY ON SMALL============================================-->
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-none d-md-block">
                    <div class="news-card__container--large">
                        <div class="news-card__image">
                            <img src="./assets/images/news1.png" class="img-fluid" alt="Generic picture showing news topic">
                            <div class="news-card__copy">
                                <p class="news-copy__title">Amet Ornare Egestas Purus Malesuada</p>
                                <p class="news-copy__time"><i class="far fa-clock"></i> 20 February 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-none d-md-block">
                    <div class="news-card__container--large">
                        <div class="news-card__image">
                            <img src="./assets/images/news2.png" class="img-fluid" alt="Generic picture showing news topic">
                            <div class="news-card__copy">
                                <p class="news-copy__title">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </p>
                                <p class="news-copy__time"><i class="far fa-clock"></i> 18 February 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-none d-md-block">
                    <div class="news-card__container--large">
                        <div class="news-card__image">
                            <img src="./assets/images/news3.png" class="img-fluid" alt="Generic picture showing news topic">
                            <div class="news-card__copy">
                                <p class="news-copy__title">Dim sociis natoque penatibus et magnis dis parturient montes.</p>
                                <p class="news-copy__time"><i class="far fa-clock"></i> 17 February 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news-letter">
        <div class="news-letter-title__container">
            <h2>Subscribe to our newsletter to get the latest news</h2>
        </div>
        <div class="news-letter-input__container">
            <form>
                <div class="container">
                    <div class="row">
                        <div class="form-group col-sm-5">

                            <input type="password " class="form-control " id="InputName" placeholder="Name" required>

                        </div>
                        <div class="form-group col-sm-5">

                            <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Your email" required>

                        </div>
                        <div class="col-sm-2"><button type="submit " class="btn btn-custom-contact-newsletter ">SUBSCRIBE</button> </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 custom-centre">
                    <div class="footer-image__container">
                        <img class="img-fluid" src="./assets/images/logo.svg " alt="Unity Logo">
                    </div>
                    <div class="footer-image__container--links" itemscope itemtype="http://schema.org/LocalBusiness">

                        <span itemprop="telephone"><i class="fas fa-phone"></i><a href="tel:01482 649343">
                            </i>  01482 649343</a></span>
                    </div>
                    <div class="footer-image__container--links" itemtype="http://schema.org/LocalBusiness">

                        <span itemprop="email"><i class="fas fa-envelope"></i><a href="mailto:sales@bluestormdesign.co.uk">
                                </i>sales@bluestormdesign.co.uk</a></span>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="footer-social-icons__container">
                        <a href="https://www.facebook.com/bluestormdesign/" target="_blank"><i class="fab fa-facebook-f"></a></i><a href="https://twitter.com/bluestormdesign?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/bluestormdesign/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="footer-terms__container">
                        <a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a> <a href="#">Accessibility</a> <a href="#">Sitemap</a>
                    </div>
                    <div class="footer-brand__container">
                        <a href="https://bluestormdesign.co.uk/">
                            <p>Web Design by <img src="./assets/images/bluelogo.svg" alt="Blue storm logo"></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.8.24/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous ">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous ">
    </script>
    <script type="text/javascript " src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js "></script>
    <script src="js/toggle.js "></script>
    <script src="js/test-slide.js "></script>
    <script src="js/fade.js"></script>
    <script src="js/bounce.js"></script>
    <script src="js/scroll.js"></script>
</body>

</html>